<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NUGET -->
    <IsPackable>true</IsPackable>
    <Description>Xunit extension, adds 'FEFF.TestFixtures': Replace setup/teardown methods with reusable Fixtures, dependency injection for fixtures.</Description>
    <PackageTags>testing;fixtures;Xunit;FEFF;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
    <ProjectReference Include="../FEFF.TestFixtures.Engine/FEFF.TestFixtures.Engine.csproj" />
  </ItemGroup>

</Project>
