# FEFF.TestFixtures

./: .gitignore  FEFF.TestFixtures.slnx  NuGet.Config  README.md  tests.runsettings
examples/ExampleTests.AspNetCore/: ApiTests.cs  ExampleTests.AspNetCore.csproj  packages.lock.json
examples/ExampleTests.TUnit/: ExampleTests.TUnit.csproj  ExampleTests.cs  GlobalHooks.cs  HooksAndLifecycle.cs  packages.lock.json
examples/ExampleTests.XunitV3/: ExampleTests.XunitV3.csproj  ExampleTests.cs  packages.lock.json
src/: Directory.Build.props
src/FEFF.TestFixtures/: FEFF.TestFixtures.csproj  README.md  packages.lock.json
src/FEFF.TestFixtures.Abstractions/: FEFF.TestFixtures.Abstractions.csproj  GlobalUsings.cs  README.md  packages.lock.json
src/FEFF.TestFixtures.Abstractions/Abstractions/: FixtureAttribute.cs  IFixtureRegistrar.cs  IFixureRegistar.cs
src/FEFF.TestFixtures.Abstractions/Utils/: CollectionExtensions.cs  CollectionsExtensions.cs  CollectionsExtentions.cs  DisposeHelper.cs  EnumMatchException.cs  EnvironmentHelper.cs  ReflectionExtensions.cs  ThrowHelper.cs
src/FEFF.TestFixtures.AspNetCore/: FEFF.TestFixtures.AspNetCore.csproj  README.md  packages.lock.json
src/FEFF.TestFixtures.AspNetCore.EF/: DatabaseLifecycleFixture.cs  EnsureDbFixtureTests.cs  FEFF.TestFixtures.AspNetCore.EF.csproj  README.md  packages.lock.json
src/FEFF.TestFixtures.AspNetCore.SignalR/: FEFF.TestFixtures.AspNetCore.SignalR.csproj  README.md  packages.lock.json
src/FEFF.TestFixtures.AspNetCore.SignalR/Core/: ChannelExtensions.cs  SignalrTestClient.cs  TestServerExtensions.cs
src/FEFF.TestFixtures.AspNetCore.SignalR/Fixtures/: SignalrClientFixture.cs
src/FEFF.TestFixtures.AspNetCore/FakeRandom/: FakeRandom.cs  FixedRandomStrategy.cs  Interfaces.cs  ReturnAsIsNormalization.cs  ThrowNormalization.cs
src/FEFF.TestFixtures.AspNetCore/Fixtures/: AppClientFixture.cs  AppServicesFixture.cs  AuthorizedAppClientFixture.cs  AuthorizedClientFixture.cs  DbNameFixtureBase.cs  FakeLoggerFixture.cs  FakeRandomFixture.cs  FakeTimeFixture.cs  TestApplicationFixture.cs  TestApplicationFixtureBase.cs  TmpDatabaseNameFixture.cs
src/FEFF.TestFixtures.AspNetCore/Utils.Testing/: DependencyInjectionExtensions.cs  DependencyInjectionExtentions.cs  FakeRandom.cs  HttpClientExtensions.cs
src/FEFF.TestFixtures.AspNetCore/Utils.Testing.AspNetCore/: Interfaces.cs  TestApplicationBuilder.cs  TestApplicationBuilderExtentions.cs  TestApplicationConfigureExtensions.cs  TestApplicationConfigureExtentions.cs
src/FEFF.TestFixtures.Engine/: FEFF.TestFixtures.Engine.csproj  README.md  packages.lock.json
src/FEFF.TestFixtures.Engine/Engine/: AssemblyDiscoverer.cs  AssemblyDiscoveryService.cs  FixtureManager.cs  FixtureManagerBuilder.cs  FixtureScope.cs  ReflectiveFixtureCollector.cs
src/FEFF.TestFixtures.Engine/Utils/: ServiceCollectionExtentions.cs  ServiceCollectionExtentsions.cs
src/FEFF.TestFixtures.TUnit/: FEFF.TestFixtures.TUnit.csproj  GlobalHooksExtension.cs  GlobalHooksExtention.cs  HooksAndLifecycle.cs  README.md  packages.lock.json
src/FEFF.TestFixtures.Xunit/: FEFF.TestFixtures.Xunit.csproj  TestContextExtentions.cs
src/FEFF.TestFixtures.Xunit/Core/: AssemblyTestTracker.cs  Enums.cs  Hack.cs  ScopeIdHelper.cs  ScopeRemoverHelper.cs
src/FEFF.TestFixtures.Xunit/Utils/: ValueTaskExtentions.cs
src/FEFF.TestFixtures.XunitV3/: FEFF.TestFixtures.XunitV3.csproj  GlobalUsings.cs  README.md  packages.lock.json
src/FEFF.TestFixtures.XunitV3/Core/: AssemblyTestTracker.cs  Enums.cs  Hack.cs  HackingTeardownRegistrar.cs  ScopeIdHelper.cs  TestFixturesExtensionAttribute.cs
src/FEFF.TestFixtures.XunitV3/Extensions/: TestContextExtensions.cs  TestContextExtentions.cs
src/FEFF.TestFixtures.XunitV3/Utils/: ValueTaskExtensions.cs  ValueTaskExtentions.cs
src/FEFF.TestFixtures.XunitV4/: FEFF.TestFixtures.XunitV4.csproj  GlobalHooksExtension.cs  README.md  packages.lock.json
src/FEFF.TestFixtures.XunitV4/Extension/: Enums.cs  TestContextExtensions.cs  TestFixturesExtensionAttribute.cs
src/FEFF.TestFixtures.XunitV4/Internal/: FixtureAdapter.cs  ScopeIdHelper.cs
src/FEFF.TestFixtures/Abstractions/: IFixureRegistrator.cs
src/FEFF.TestFixtures/Core/: FixtureAttribute.cs  FixtureCollector.cs  FixtureContainer.cs  FixtureManager.cs  FixtureManagerBuilder.cs  FixtureScope.cs  FixtureScopeFactory.cs  FixtureScopeManager.cs  FixtureServiceProvider.cs  FixtureServiceProviderBuilder.cs  ReflectiveFixtureCollector.cs
src/FEFF.TestFixtures/Fixtures/: EnvironmentFixture.cs  RestoreProcessEnvironmentFixture.cs  TmpDirectoryFixture.cs  TmpScopeIdFixture.cs
src/FEFF.TestFixtures/Utils/: CollectionsExtentions.cs  DisposeHelper.cs  EnumMatchException.cs  ReflectionExtentions.cs  ServiceCollectionExtentions.cs  ThrowHelper.cs
tests/: Directory.Build.props
tests/FEFF.TestFixtures.ApiVerification.Tests/: ApiVerificationTests.cs  FEFF.TestFixtures.ApiVerification.Tests.csproj  GlobalUsings.cs  packages.lock.json
tests/FEFF.TestFixtures.ApiVerification.Tests/Api/: ApiVerificationTests.cs
tests/FEFF.TestFixtures.TUnit.TestSubject/: FEFF.TestFixtures.TUnit.TestSubject.csproj  Infrastructure.cs  TestSubject.cs
tests/FEFF.TestFixtures.TUnit.Tests/: FEFF.TestFixtures.TUnit.Tests.csproj  TUnitIntegrationTests.cs  packages.lock.json
tests/FEFF.TestFixtures.Tests/: Consts.cs  FEFF.TestFixtures.Tests.csproj  GlobalUsings.cs  packages.lock.json
tests/FEFF.TestFixtures.Tests/Api/: ApiVerificationTests.cs
tests/FEFF.TestFixtures.Tests/Base/: FixtureScopeTestBase.cs  FixtureTestBase.cs  VanillaFixtureTestBase.cs  XunitIntegratedFixtureTestBase.cs
tests/FEFF.TestFixtures.Tests/Core/: CustomFixtureTests.cs  DisposableFixtureTests.cs  EnvironmentFixtureOptionsTests.cs  FixtureDependenciesTests.cs  FixtureInterfaceTests.cs  FixtureManagerTests.cs  FixtureScopeTest.cs  (+4 more)
tests/FEFF.TestFixtures.XunitV3.Tests/: FEFF.TestFixtures.XunitV3.Tests.csproj  GlobalUsings.cs  packages.lock.json
tests/FEFF.TestFixtures.XunitV4.Tests/: FEFF.TestFixtures.XunitV4.Tests.csproj  XunitV4IntegrationTests.cs  packages.lock.json
(+141 files in other folders)
