<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/ExampleTests.AspNetCore/ExampleTests.AspNetCore.csproj" />
    <Project Path="examples/ExampleTests.TUnit/ExampleTests.TUnit.csproj" />
    <Project Path="examples/ExampleTests.XunitV3/ExampleTests.XunitV3.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/FEFF.TestFixtures.Abstractions/FEFF.TestFixtures.Abstractions.csproj" />
    <Project Path="src/FEFF.TestFixtures.AspNetCore.EF/FEFF.TestFixtures.AspNetCore.EF.csproj" />
    <Project Path="src/FEFF.TestFixtures.AspNetCore.SignalR/FEFF.TestFixtures.AspNetCore.SignalR.csproj" />
    <Project Path="src/FEFF.TestFixtures.AspNetCore/FEFF.TestFixtures.AspNetCore.csproj" />
    <Project Path="src/FEFF.TestFixtures.Engine/FEFF.TestFixtures.Engine.csproj" />
    <Project Path="src/FEFF.TestFixtures.TUnit/FEFF.TestFixtures.TUnit.csproj" />
    <Project Path="src/FEFF.TestFixtures.XunitV3/FEFF.TestFixtures.XunitV3.csproj" />
    <Project Path="src/FEFF.TestFixtures.XunitV4/FEFF.TestFixtures.XunitV4.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FEFF.TestFixtures.ApiVerification.Tests/FEFF.TestFixtures.ApiVerification.Tests.csproj" />
    <Project Path="tests/FEFF.TestFixtures.Tests/FEFF.TestFixtures.Tests.csproj" />
    <Project Path="tests/FEFF.TestFixtures.XunitV3.Tests/FEFF.TestFixtures.XunitV3.Tests.csproj" />
    <Project Path="tests/FEFF.TestFixtures.TUnit.Tests/FEFF.TestFixtures.TUnit.Tests.csproj" />
    <Project Path="tests/FEFF.TestFixtures.XunitV4.Tests/FEFF.TestFixtures.XunitV4.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Subjects/">
    <Project Path="tests/Subjects/RefFixtures/RefFixtures.csproj" />
    <Project Path="tests/Subjects/RefRefFixtures/RefRefFixtures.csproj" />
    <Project Path="tests/Subjects/TUnit.TestSubject/TUnit.TestSubject.csproj" />
    <Project Path="tests/Subjects/WebApiTestSubject/WebApiTestSubject.csproj" />
    <Project Path="tests/Subjects/XunitV4.TestSubject/XunitV4.TestSubject.csproj" />
  </Folder>
</Solution>