<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/ExampleTests.XunitV3/ExampleTests.XunitV3.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
    <Project Path="src/FEFF.TestFixtures.AspNetCore/FEFF.TestFixtures.AspNetCore.csproj" />
    <Project Path="src/FEFF.TestFixtures.XunitV3/FEFF.TestFixtures.XunitV3.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FEFF.TestFixtures.Tests/FEFF.TestFixtures.Tests.csproj" />
    <Project Path="tests/FEFF.TestFixtures.XunitV3.Tests/FEFF.TestFixtures.XunitV3.Tests.csproj" />
  </Folder>
</Solution>