<!--
<Project Sdk="Microsoft.NET.Sdk">
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>library</OutputType><!-- for Microsoft.NET.Sdk.Web -->
    <TargetFramework>net10.0</TargetFramework>
    <!--
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    -->

    <!-- NUGET -->
    <IsPackable>true</IsPackable><!-- for Microsoft.NET.Sdk.Web -->
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>FEFF.TestFixtures.AspNetCore</PackageId>
    <Description>A library of fuxtures used to test AspNetCore appications.</Description>
    <PackageTags>testing;fixtures;AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
  </ItemGroup>

</Project>
