<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- NUGET -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 
      To access FEFF.Extensions.ThrowHelper
      Remove this after link to nuget FEFF.Extensions
    -->
    <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
    <InternalsVisibleTo Include="FEFF.TestFixtures" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.Engine" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.AspNetCore" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.XunitV3" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.XunitV4" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.TUnit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

</Project>
