<Project>
  <PropertyGroup>
    <!-- MAIN -->
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Tweaks -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- NUGET -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>