<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NUGET -->
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>FEFF.TestFixtures.TUnit</PackageId>
    <IsPackable>true</IsPackable>
    <Description>TUnit extension for 'FEFF.Fixures'.</Description>
    <PackageTags>testing;fixtures;TUnit;FEFF;</PackageTags>
<!-- TODO: readme -->
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Core" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
  </ItemGroup>

</Project>
