<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NUGET -->
    <IsPackable>true</IsPackable>
    <Description>TUnit extension, adds 'FEFF.TestFixtures'.</Description>
    <PackageTags>testing;fixtures;TUnit;FEFF;</PackageTags>
<!-- TODO: readme -->
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Core" Version="1.24.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
    <ProjectReference Include="../FEFF.TestFixtures.Engine/FEFF.TestFixtures.Engine.csproj" />
  </ItemGroup>

</Project>
