<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- NUGET -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" /> -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures.Abstractions/FEFF.TestFixtures.Abstractions.csproj" />
  </ItemGroup>

</Project>
