<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NUGET -->
    <PackageId>FEFF.TestFixtures</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
    
    <!-- 
      To access FEFF.Extentions.ThrowHelper
      Remove this after link to nuget FEFF.Extentions
    -->
    <InternalsVisibleTo Include="FEFF.TestFixtures.XunitV3" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

</Project>
