<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <!-- NUGET -->
    <IsPackable>true</IsPackable>
    <Description>A library of fixtures used to test AspNetCore appications with EntityFrameworkCore.</Description>
    <PackageTags>testing;fixtures;AspNetCore;EntityFrameworkCore;FEFF;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures.AspNetCore/FEFF.TestFixtures.AspNetCore.csproj" />
  </ItemGroup>

</Project>
