<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <!-- NUGET -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" /> -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../src/FEFF.TestFixtures.Abstractions/FEFF.TestFixtures.Abstractions.csproj" />
    <ProjectReference Include="../RefRefFixtures/RefRefFixtures.csproj" />
  </ItemGroup>

</Project>
