<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- NUGET -->
    <IsPackable>true</IsPackable>
    <Description>A library used to discover and load TestFixtures.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
    
    <!-- 
      To access FEFF.Extensions.ThrowHelper
      Remove this after link to nuget FEFF.Extensions
    -->
    <InternalsVisibleTo Include="FEFF.TestFixtures.XunitV3" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.AspNetCore" />
    <InternalsVisibleTo Include="FEFF.TestFixtures.TUnit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures.Abstractions/FEFF.TestFixtures.Abstractions.csproj" />
  </ItemGroup>

</Project>
