<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Tweaks -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- NUGET -->
    <PackageId>FEFF.TestFixtures.Xunit</PackageId>
    <Version>1.0.0</Version>
    <Authors>metacoder-feff</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Xunit extension: Reusable testing components. Better fixtures: test-case fixtures, dependency injection.</Description>
    <RepositoryUrl>https://github.com/metacoder-feff/FEFF.TestFixtures</RepositoryUrl>
    <PackageTags>testing;fixtures</PackageTags>
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="FEFF.TestFixtures.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FEFF.TestFixtures/FEFF.TestFixtures.csproj" />
  </ItemGroup>

</Project>
