<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="4.0.0-pre.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/FEFF.TestFixtures.XunitV4/FEFF.TestFixtures.XunitV4.csproj" />
  </ItemGroup>

</Project>
